{
  "name": "liladharblogwebsite",
  "version": "1.0.0",
  "description": "This is blog website for study purpose",
  "main": "app.js",
  "scripts": {
    "Start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liladhar Sapkota",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "env": "^0.0.2",
    "express": "^4.17.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "formidable": "^2.0.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.3",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.10.0",
    "node": "^17.4.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "router": "^1.3.7"
  },
  "engines": {
    "node": "16.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LandEcreation/LiladharBlogwebsite.git"
  },
  "keywords": [
    "blogwebsite",
    "heroku"
  ],
  "bugs": {
    "url": "https://github.com/LandEcreation/LiladharBlogwebsite/issues"
  },
  "homepage": "https://github.com/LandEcreation/LiladharBlogwebsite#readme"
}
